scene_seg_model:
  ros__parameters:
    model_path: "{MODEL_PATH}/SceneSeg_FP32.onnx"
    backend: "{BACKEND}"
    precision: "{PRECISION}"
    model_type: "segmentation"
    input_topic: "/sensors/video/image_raw"
    output_topic: "/autoseg/scene_seg/mask"
    gpu_backend: "cuda"

domain_seg_model:
  ros__parameters:
    model_path: "{MODEL_PATH}/DomainSeg_FP32.onnx"
    backend: "{BACKEND}"
    precision: "{PRECISION}"
    model_type: "segmentation"
    input_topic: "/sensors/video/image_raw"
    output_topic: "/autoseg/domain_seg/mask"
    gpu_backend: "cuda"
